# SmartCycle

./: README.md  Script.py  test.py
SmartCycle/: Podfile
SmartCycle/SmartCycle/: CaptureViewController.swift  LoginViewController.swift  ViewController.swift
SmartCycle/SmartCycle.xcodeproj/: project.pbxproj
SmartCycle/SmartCycle.xcworkspace/: contents.xcworkspacedata
SmartCycle/SmartCycle.xcworkspace/xcuserdata/tamnguyen.xcuserdatad/: UserInterfaceState.xcuserstate
SmartCycle/SmartCycle/Assets.xcassets/camera-icon.imageset/: Contents.json
SmartCycle/SmartCycle/Base.lproj/: Main.storyboard
SmartCycle/SmartCycle/Helper Files/: CloudVisionsAPICaller.swift
SmartCycle/SmartCycle/View Controllers/: LoginViewController.swift
SmartCycle/SmartCycleUITests/: SmartCycleUITests.swift
android/: .gitignore  build.gradle  settings.gradle
android-java/app/: build.gradle
android-java/app/src/main/: AndroidManifest.xml
android-java/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/rhobros/smartcycle/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rhobros/smartcycle/android/: MainActivity.java  PackageManagerUtils.java  Result.java
android/app/src/main/res/layout/: activity_main.xml  failure_screen.xml  loading_screen.xml  success_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/rhobros/smartcycle/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
camera-app/: local.properties
camera-app/app/: build.gradle
camera-app/app/src/main/: AndroidManifest.xml
camera-app/gradle/wrapper/: gradle-wrapper.properties
cloud-vision-android/CloudVision/app/: build.gradle
cloud-vision-android/CloudVision/gradle/wrapper/: gradle-wrapper.properties
ios/SmartCycle/: Podfile
ios/SmartCycle/SmartCycle/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/SmartCycle/SmartCycle.xcodeproj/: project.pbxproj
ios/SmartCycle/SmartCycleTests/: SmartCycleTests.swift
(+17 files in other folders)
